
OAUTH2_CLIENT_ID="00000000-0000-0000-0000-000000000000"
OAUTH2_AUTHORIZATION_URI="http://localhost:5176/default/authorize"
OAUTH2_TOKEN_URI="http://localhost:5176/default/token"

OAUTH2_JWKS_URI="http://localhost:5176/default/jwks"
OAUTH2_ISSUER="http://localhost:5176/default"