LOCALHOST_PORT_BACKEND=5175
LOCALHOST_PORT_AUTHSERVER=5176
LOCALHOST_PORT_MONGO=27017
LOCALHOST_PORT_DEBUGPY=5678

OAUTH2_CLIENT_ID="0000-0000-0000-0000"
OAUTH2_AUTHORIZATION_URI="http://localhost:${LOCALHOST_PORT_AUTHSERVER}/default/authorize"
OAUTH2_TOKEN_URI="http://localhost:${LOCALHOST_PORT_AUTHSERVER}/default/token"
OAUTH2_JWKS_URI="http://mock-oauth2-server:8080/default/jwks"
OAUTH2_ISSUER="http://localhost:${LOCALHOST_PORT_AUTHSERVER}/default"
OAUTH2_AUDIENCE="default"
DEBUGPY_ENABLED=true